\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaginary Time SCE}{1}}
\newlabel{eq:itsce}{{3}{1}}
\newlabel{eq:this_one}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Harmonic Oscillator}{2}}
\newlabel{eq:sho-v}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infinite Square Well}{3}}
\newlabel{ch:five:sec:5:eq4:1}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Harmonic Oscillator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical initial wavefunction used to calculate the ground state of the SHO.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sho_gs_init}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The decay of the wavefunction with increasing $\tau $ when calculating the ground state of the SHO.\relax }}{5}}
\newlabel{fig:sho_gs_decay}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of the initial wavefunction to use for the calculation of the first excited state of the SHO. Each wavefunction plotted here has been normalized which is why the initial wavefunction for the first excited state has an extreme above the intial $\psi $.\relax }}{6}}
\newlabel{fig:sho_excited_init}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decay of the wavefunction with increasing $\tau $ when calculating the first excited state of the SHO.\relax }}{7}}
\newlabel{fig:sho_excited_decay}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wavefunction that I used as $\phi _1$ when attempting to calculate the 2nd excited state. This clearly has not fully reached the eigenstate as can be seen from the assymetry about the y axis.\relax }}{8}}
\newlabel{fig:phi1}{{5}{8}}
